<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>High Level Overview</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA50.png" usemap="#EA50" border="0" />

<MAP NAME="EA50">
<area shape="rect" coords="1429,63,1519,133" href="../../EA1/EA16.htm" target="_self">
<area shape="rect" coords="1321,63,1411,133" href="../../EA1/EA13.htm" target="_self">
<area shape="rect" coords="1213,62,1303,132" href="../../EA1/EA14.htm" target="_self">
<area shape="rect" coords="338,195,448,241" href="EA60.htm" target="_self">
<area shape="rect" coords="563,630,673,674" href="../EA3/EA72.htm" target="_self">
<area shape="rect" coords="10,201,120,245" href="EA61.htm" target="_self">
<area shape="rect" coords="502,228,592,298" href="EA53.htm" target="_self">
<area shape="rect" coords="1328,194,1418,264" href="../../EA2/EA37.htm" target="_self">
<area shape="rect" coords="1225,194,1315,264" href="../../EA2/EA36.htm" target="_self">
<area shape="rect" coords="1105,343,1195,413" href="../../EA2/EA21.htm" target="_self">
<area shape="rect" coords="601,22,780,136" href="EA56.htm" target="_self">
<area shape="rect" coords="1286,353,1376,423" href="../../EA2/EA33.htm" target="_self">
<area shape="rect" coords="1286,432,1376,502" href="../../EA2/EA32.htm" target="_self">
<area shape="rect" coords="968,198,1058,268" href="../../EA2/EA34.htm" target="_self">
<area shape="rect" coords="855,194,945,264" href="../../EA2/EA35.htm" target="_self">
<area shape="rect" coords="974,348,1064,418" href="../../EA2/EA20.htm" target="_self">
<area shape="rect" coords="1110,445,1200,515" href="../../EA2/EA24.htm" target="_self">
<area shape="rect" coords="661,407,751,477" href="../EA3/EA77.htm" target="_self">
<area shape="rect" coords="540,406,641,476" href="../EA3/EA76.htm" target="_self">
<area shape="rect" coords="434,408,524,478" href="../EA3/EA78.htm" target="_self">
<area shape="rect" coords="328,407,418,477" href="../EA3/EA79.htm" target="_self">
<area shape="rect" coords="223,407,313,477" href="../EA3/EA74.htm" target="_self">
<area shape="rect" coords="100,408,207,478" href="../EA3/EA75.htm" target="_self">
<area shape="rect" coords="74,351,780,506" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="1285,512,1375,582" href="../../EA2/EA31.htm" target="_self">
<area shape="rect" coords="1113,676,1203,746" href="../../EA2/EA29.htm" target="_self">
<area shape="rect" coords="1216,674,1306,744" href="../../EA2/EA30.htm" target="_self">
<area shape="rect" coords="1011,674,1101,744" href="../../EA2/EA28.htm" target="_self">
<area shape="rect" coords="1105,559,1195,629" href="../../EA2/EA23.htm" target="_self">
<area shape="rect" coords="1078,61,1168,131" href="../../EA1/EA17.htm" target="_self">
<area shape="rect" coords="976,61,1066,131" href="../../EA1/EA15.htm" target="_self">
<area shape="rect" coords="870,58,960,128" href="../../EA1/EA12.htm" target="_self">
<area shape="rect" coords="158,787,248,857" href="../EA1/EA44.htm" target="_self">
<area shape="rect" coords="860,732,950,802" href="../../EA2/EA25.htm" target="_self">
<area shape="rect" coords="1121,194,1211,264" href="../../EA2/EA38.htm" target="_self">
<area shape="rect" coords="183,528,780,598" href="../EA3/EA64.htm" target="_self">
<area shape="rect" coords="865,631,955,701" href="../../EA2/EA22.htm" target="_self">
<area shape="rect" coords="154,18,244,88" href="EA52.htm" target="_self">
<area shape="rect" coords="411,780,501,850" href="../EA1/EA45.htm" target="_self">
<area shape="rect" coords="539,778,629,848" href="../EA1/EA47.htm" target="_self">
<area shape="rect" coords="661,774,751,844" href="../EA1/EA48.htm" target="_self">
<area shape="rect" coords="74,528,164,598" href="../EA1/EA46.htm" target="_self">
<area shape="rect" coords="658,659,755,729" href="../EA3/EA68.htm" target="_self">
<area shape="rect" coords="152,656,242,726" href="../EA3/EA71.htm" target="_self">
<area shape="rect" coords="74,611,788,747" href="../EA3/EA63.htm" target="_self">
<area shape="rect" coords="688,258,778,328" href="../EA3/EA66.htm" target="_self">
<area shape="rect" coords="381,229,471,299" href="EA54.htm" target="_self">
<area shape="rect" coords="110,233,200,303" href="EA59.htm" target="_self">
<area shape="rect" coords="73,182,332,331" href="EA55.htm" target="_self">
<area shape="rect" coords="359,160,644,332" href="EA58.htm" target="_self">
<area shape="rect" coords="846,10,1559,156" href="EA57.htm" target="_self">
</MAP>

	<div class="ObjectTitle">High Level Overview : Application Layer diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">9/14/2020 1:33:18 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/14/2020 3:28:20 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">vojtechzicha</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">2.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{29E46E34-C22E-4ca1-B5E8-52A4EDD9BB65}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>