<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>High Level Overview</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA4.png" usemap="#EA4" border="0" />

<MAP NAME="EA4">
<area shape="rect" coords="958,321,1048,391" href="./EA2/EA33.htm" target="_self">
<area shape="rect" coords="1075,319,1165,389" href="./EA2/EA32.htm" target="_self">
<area shape="rect" coords="948,198,1038,268" href="./EA2/EA34.htm" target="_self">
<area shape="rect" coords="835,194,925,264" href="./EA2/EA35.htm" target="_self">
<area shape="rect" coords="832,311,922,381" href="./EA2/EA20.htm" target="_self">
<area shape="rect" coords="951,441,1041,511" href="./EA2/EA24.htm" target="_self">
<area shape="rect" coords="132,656,222,726" href="./EA3/EA3/EA71.htm" target="_self">
<area shape="rect" coords="80,408,187,478" href="./EA3/EA3/EA75.htm" target="_self">
<area shape="rect" coords="203,407,293,477" href="./EA3/EA3/EA74.htm" target="_self">
<area shape="rect" coords="308,407,398,477" href="./EA3/EA3/EA79.htm" target="_self">
<area shape="rect" coords="414,408,504,478" href="./EA3/EA3/EA78.htm" target="_self">
<area shape="rect" coords="520,406,621,476" href="./EA3/EA3/EA76.htm" target="_self">
<area shape="rect" coords="641,407,731,477" href="./EA3/EA3/EA77.htm" target="_self">
<area shape="rect" coords="54,351,760,506" href="./EA3/EA3/EA65.htm" target="_self">
<area shape="rect" coords="1077,444,1167,514" href="./EA2/EA31.htm" target="_self">
<area shape="rect" coords="1085,681,1175,751" href="./EA2/EA29.htm" target="_self">
<area shape="rect" coords="970,682,1060,752" href="./EA2/EA30.htm" target="_self">
<area shape="rect" coords="1091,566,1181,636" href="./EA2/EA28.htm" target="_self">
<area shape="rect" coords="952,527,1042,597" href="./EA2/EA23.htm" target="_self">
<area shape="rect" coords="1091,55,1181,125" href="./EA1/EA17.htm" target="_self">
<area shape="rect" coords="964,55,1054,125" href="./EA1/EA15.htm" target="_self">
<area shape="rect" coords="850,58,940,128" href="./EA1/EA12.htm" target="_self">
<area shape="rect" coords="138,787,228,857" href="./EA3/EA1/EA44.htm" target="_self">
<area shape="rect" coords="826,696,916,766" href="./EA2/EA25.htm" target="_self">
<area shape="rect" coords="833,438,923,508" href="./EA2/EA38.htm" target="_self">
<area shape="rect" coords="163,528,760,598" href="./EA3/EA3/EA64.htm" target="_self">
<area shape="rect" coords="829,602,919,672" href="./EA2/EA22.htm" target="_self">
<area shape="rect" coords="134,18,224,88" href="./EA3/EA2/EA52.htm" target="_self">
<area shape="rect" coords="391,780,481,850" href="./EA3/EA1/EA45.htm" target="_self">
<area shape="rect" coords="519,778,609,848" href="./EA3/EA1/EA47.htm" target="_self">
<area shape="rect" coords="641,774,731,844" href="./EA3/EA1/EA48.htm" target="_self">
<area shape="rect" coords="54,528,144,598" href="./EA3/EA1/EA46.htm" target="_self">
<area shape="rect" coords="638,659,735,729" href="./EA3/EA3/EA68.htm" target="_self">
<area shape="rect" coords="54,611,768,747" href="./EA3/EA3/EA63.htm" target="_self">
<area shape="rect" coords="668,258,758,328" href="./EA3/EA3/EA66.htm" target="_self">
<area shape="rect" coords="419,226,509,296" href="./EA3/EA2/EA54.htm" target="_self">
<area shape="rect" coords="90,233,180,303" href="./EA3/EA2/EA59.htm" target="_self">
<area shape="rect" coords="53,182,312,331" href="./EA3/EA2/EA55.htm" target="_self">
<area shape="rect" coords="339,160,624,332" href="EA10.htm" target="_self">
<area shape="rect" coords="826,10,1201,156" href="EA6.htm" target="_self">
</MAP>

	<div class="ObjectTitle">High Level Overview : Application Layer diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/23/2020 7:56:52 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">8/19/2020 7:19:54 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">vojtechzicha</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5A747573-2D4B-4864-BF70-1EC8498A1106}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>